<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oblig1Prog.Controller">
   <children>
      <MenuBar layoutX="23.0" layoutY="17.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="lagreTilFil" mnemonicParsing="false" onAction="#lagreTilFil" text="Lagre til fil" />
                  <MenuItem fx:id="hentFraFil" mnemonicParsing="false" onAction="#hentFraFil" text="Hent fra fil" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="262.0" layoutY="29.0" text="Personregister">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNavn" layoutX="38.0" layoutY="84.0" text="Navn" />
      <TextField fx:id="txtNavn" layoutX="122.0" layoutY="80.0" promptText="Navn" />
      <Label fx:id="lblAlder" layoutX="38.0" layoutY="124.0" text="Alder" />
      <TextField fx:id="txtAlder" layoutX="122.0" layoutY="120.0" promptText="Alder" />
      <Label fx:id="lblFødselsdato" layoutX="39.0" layoutY="164.0" text="Fødselsdato" />
      <TextField fx:id="txtDag" layoutX="122.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" promptText="dd" />
      <TextField fx:id="txtMåned" layoutX="177.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" promptText="mm" />
      <TextField fx:id="txtÅr" layoutX="232.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" promptText="åååå" />
      <Label fx:id="lblEpost" layoutX="39.0" layoutY="204.0" text="Epost" />
      <TextField fx:id="txtEpost" layoutX="122.0" layoutY="200.0" promptText="Epost" />
      <Label fx:id="lblTelefon" layoutX="39.0" layoutY="245.0" text="Telefon" />
      <TextField fx:id="txtTelefon" layoutX="122.0" layoutY="241.0" promptText="Telefon" />
      <Button fx:id="registrerPerson" layoutX="154.0" layoutY="279.0" mnemonicParsing="false" onAction="#registrerPerson" text="Registrer" />
      <TableView layoutX="16.0" layoutY="328.0" prefHeight="258.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="119.19997596740723" text="Navn" />
          <TableColumn prefWidth="50.4000244140625" text="Alder" />
            <TableColumn prefWidth="92.0" text="Fødselsdato" />
            <TableColumn prefWidth="188.0" text="Epost" />
            <TableColumn prefWidth="126.39999389648438" text="Telefon" />
        </columns>
      </TableView>
      <Label fx:id="lblErrNavn" layoutX="305.0" layoutY="84.0" text="Label" />
      <Label fx:id="lblErrAlder" layoutX="305.0" layoutY="124.0" text="Label" />
      <Label fx:id="lblErrFødselsdato" layoutX="305.0" layoutY="164.0" text="Label" />
      <Label fx:id="lblErrEpost" layoutX="305.0" layoutY="204.0" text="Label" />
      <Label fx:id="lblErrTelefon" layoutX="305.0" layoutY="245.0" text="Label" />
      <Label fx:id="lblError" layoutX="305.0" layoutY="289.0" text="Label" />
   </children>
</Pane>
