<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oblig1Prog.Controller">
   <children>
      <MenuBar layoutX="23.0" layoutY="17.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fil">
            <items>
              <MenuItem fx:id="lagreTilFil" mnemonicParsing="false" onAction="#lagreTilFil" text="Lagre til fil" />
                  <MenuItem fx:id="hentFraFil" mnemonicParsing="false" onAction="#hentFraFil" text="Hent fra fil" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="262.0" layoutY="29.0" text="Personregister">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="84.0" text="Navn" />
      <TextField fx:id="txtNavn" layoutX="122.0" layoutY="80.0" promptText="Navn" />
      <Label layoutX="38.0" layoutY="124.0" text="Alder" />
      <TextField fx:id="txtAlder" layoutX="122.0" layoutY="120.0" promptText="Alder" />
      <Label layoutX="39.0" layoutY="164.0" text="Fødselsdato" />
      <TextField fx:id="txtDag" layoutX="122.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" promptText="dd" />
      <TextField fx:id="txtMåned" layoutX="177.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" promptText="mm" />
      <TextField fx:id="txtÅr" layoutX="232.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" promptText="åååå" />
      <Label layoutX="39.0" layoutY="204.0" text="Epost" />
      <TextField fx:id="txtEpost" layoutX="122.0" layoutY="200.0" promptText="Epost" />
      <Label layoutX="39.0" layoutY="245.0" text="Telefon" />
      <TextField fx:id="txtTelefon" layoutX="122.0" layoutY="241.0" promptText="Telefon" />
      <Button fx:id="registrerPerson" layoutX="154.0" layoutY="279.0" mnemonicParsing="false" onAction="#registrerPerson" text="Registrer" />
      <TableView fx:id="tblPersonRegister" layoutX="16.0" layoutY="328.0" prefHeight="258.0" prefWidth="573.0">
        <columns>
            <TableColumn fx:id="txtUtNavn" prefWidth="100.0" text="Navn">
                <cellValueFactory>
                    <PropertyValueFactory property="txtNavn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="txtUtAlder" prefWidth="70.0" text="Alder">
                <cellValueFactory>
                    <PropertyValueFactory property="txtAlder" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="txtUtFødselsdato" prefWidth="100.0" text="Fødselsdato">
                <cellValueFactory>
                    <PropertyValueFactory property="txtFødselsdato" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="txtUtEpost" prefWidth="180.0" text="Epost">
                <cellValueFactory>
                    <PropertyValueFactory property="txtEpost" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="txtUtTelefon" prefWidth="120.0" text="Telefon">
                <cellValueFactory>
                    <PropertyValueFactory property="txtTelefon" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label fx:id="lblErrNavn" layoutX="305.0" layoutY="84.0" />
      <Label fx:id="lblErrAlder" layoutX="305.0" layoutY="124.0" />
      <Label fx:id="lblErrFødselsdato" layoutX="305.0" layoutY="164.0" />
      <Label fx:id="lblErrEpost" layoutX="305.0" layoutY="204.0" />
      <Label fx:id="lblErrTelefon" layoutX="305.0" layoutY="245.0" />
      <Label fx:id="lblError" layoutX="305.0" layoutY="289.0" />
   </children>
</Pane>
